{"flutter":{"platforms":{"android":{"default":{"projectId":"packandgo-c47fd","appId":"1:504734441226:android:ea3c92b0f9ab2aa1b0e4f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"packandgo-c47fd","configurations":{"android":"1:504734441226:android:ea3c92b0f9ab2aa1b0e4f3","ios":"1:504734441226:ios:a5f0741390a1fe05b0e4f3"}}}}}}